{
    "name": "Eat Fitness - трекер питания",
    "short_name": "Eat Fitness",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#E8F5E9",
    "theme_color": "#4CAF50",
    "description": "Трекер калорий и КБЖУ. Отслеживайте питание, воду и достигайте целей.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "scope": "/",
    "categories": ["health", "fitness", "food"],
    "lang": "ru",
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
